<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
</head>
<body>
    <h2>login or register</h2>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h2>Registration</h2>
    <form action="/controller_user/register" method="POST"> 
        Username: <input type="text" name="username">
        <br>
        Email: <input type="email" name="email">
        <br>
        Password: <input type="password" name="password">
        <br>
        Confirm Password: <input type="password" name="confirm_password">
        <br>
        <input type="submit">
    </form>

    <h2>Login</h2>
    <form action="/users/login" method="POST">
        Username: <input type="text" name="username">
        <br>
        Password: <input type="password" name="password">
        <br>
        <input type="submit">
    </form>
</body>
</html>