<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorgigin="anonymous">
</head>
<body>
    <div class="card p-8" style="max-width:540px;">
        <h1 class="card-header text-center bg-primary"> Survey Results </h1>
        <div class="col-md-6">
            <p class="card-text">Name: {{ session['name'] }}</p>
            <p class="card-text">Location: {{ session['location'] }}</p>
            <p class="card-text">Favorite language: {{ session['language'] }}</p>
            <p class="card-text">Comments: {{ session['comment'] }}</p>
        </div>
    </div>
</body>
</html>