<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-center">
        <form action="/update/user" method="POST" class="w-50 p-5 table table-dark table-striped">
            <h1 class="d-flex justify-content-center">Edit {{ user.first_name }}</h1>
            <input type="hidden" name="id" value="{{ user.id }}">
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" name="first_name" value="{{ user.first_name }}" class="form-control">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" name="last_name" value="{{ user.last_name }}" class="form-control">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" value="{{ user.email }}" class="form-control">
            </div>
            <button class="btn btn-primary">Submit</button>
            <a href="/" class="btn btn-primary">Back</a>
        </form>
    </div>
</body>
</html>