<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-center">
        <form action="/create/user" method="POST" class="w-50 p-5 table table-dark table-striped">
            <h1 class="d-flex justify-content-center">Create A New User</h1>
                <div class="mb-3">
                    <label for="first_name">First Name:</label class = 'form-label'>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="last_name">Last Name:</label class = 'form-label'>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="email">Email:</label class = 'form-label'>
                    <input type="text" name="email" class="form-control">
                </div>
                <button class="btn btn-success">Submit</button>
                <a href="/" class="btn btn-primary">Back</a>
        </form>
    </div>
</body>
</html>