<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title> Counter </title>
</head>
<body>
    <div class="d-grid gap-2 col-6 mx-auto">
        <h1 class="row justify-content-md-center"> Counter </h1>
        <p class="row justify-content-md-center"> Current Count: {{ session['count'] }}</p>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="/" class="btn btn-outline-primary btn-lg"> +1 </a>
        <a href="/2" class="btn btn-outline-success btn-lg"> +2</a>
        <a href="/destroy_session" class="btn btn-outline-danger btn-lg"> Reset </a>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
</body>
</html>