<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-center">
                <h1>
                    Recipe Share
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6 d-flex-col align-items-center">
                <h1 class="bg-primary p-3">
                    Register
                </h1>
                <form action="/user/registration" method="POST">
                    <div>
                        <label>
                            First name:
                        </label>
                        <input type="text" name="first_name" class="form-control"/>
                        {% for message in get_flashed_messages(category_filter = ['error_registration_first_name']) %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                            {% endfor %}
                    </div>
                    <div>
                        <label>
                            Last name:
                        </label>
                        <input type="text" name="last_name" class="form-control"/>
                        {% for message in get_flashed_messages(category_filter = ['error_registration_last_name']) %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                            {% endfor %}
                    </div>
                    <div>
                        <label>
                            Email:
                        </label>
                        <input type="text" name="email" class="form-control"/>
                        {% for message in get_flashed_messages(category_filter = ['error_registration_email']) %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                            {% endfor %}
                    </div>
                    <div>
                        <label>
                            Password:
                        </label>
                        <input type="password" name="password" class="form-control"/>
                        {% for message in get_flashed_messages(category_filter = ['error_registration_password']) %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                            {% endfor %}
                    </div>
                    <div>
                        <label>
                            Password confirmation:
                        </label>
                        <input type="password" name="password_confirmation" class="form-control"/>
                        {% for message in get_flashed_messages(category_filter = ['error_registration_password_confirmation']) %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                            {% endfor %}
                    </div>
                    <button class="btn btn-primary mt-3" >Submit</button>
                </form>
            </div>
            <div class="col-6 d-flex-col align-items-center">
                <h1 class="bg-success p-3">
                    Login
                </h1>
                <form action="/user/login" method="POST">
                    <div>
                        <label>
                            Email:
                        </label>
                        <input type="text" name="email" class="form-control"/> 
                    </div>
                    <div>
                        <label>
                            Password:
                        </label>
                        <input type="password" name="password" class="form-control"/>
                    </div>
                    {% for message in get_flashed_messages(category_filter = ['error_login_credentials']) %}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                        {% endfor %}
                    <button class="btn btn-success mt-3">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>